<!DOCTYPE html>
<html>
<head>
	<title>BlackJack</title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript">
		
	$(document).ready(function() {
		var deck;
		// shuffle the decks
		function start() {
			$.get("https://deckofcardsapi.com/api/deck/new/shuffle/?deck_count=6", function(data) {
				console.log("made connection");
			}).done(function(data) {
				console.log("Shuffled Deck:");
				console.log(data);
				deck = data;
				drawCard(2);
			}).fail(function(){
				console.log("Failed to connecto to api to shuffle decks.");
			});
		}

		// draw a card
		function drawCard(count) {
			$.get("https://deckofcardsapi.com/api/deck/"+deck.deck_id+"/draw/?count=" + count, function(data) {
				console.log("Drawing Card:");
			}).done(function(data) {
				console.log("Drew Cards");
				console.log(data);
			}).fail(function() {
				console.log("Failed to draw cards.");
			})
		}

		start();
	});

	</script>

</head>
<body>

</body>
</html>