<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

	<style type="text/css">
	  #map {
		height: 300px;
	  }

	  .placeholder {
		width: 100%;
		min-height: 200px;
		text-align: center;
		background-color: lightgray;
	  }

	  .map-photo {
		max-height: 150px;
	  }
	</style>

	<script type="text/javascript">
		var toast;
		var map, infowindow, service;

		function initPano(place) {
			toast = place;
			if (!place.geometry.location.lat) {
				return;
			}
			var panorama = new google.maps.StreetViewPanorama(
				document.getElementById('map'), {
					position: place.geometry.location,
					pov: {
						heading: 270,
						pitch: 0
					},
					visible: true
			});
		}


		
		
		function initMap() {
		// Create a map object and specify the DOM element for display.
			var centralia = new google.maps.LatLng(46.715135, -122.961913);

			map = new google.maps.Map(document.getElementById('map'), {
			  center: centralia,
			  zoom: 12
			});

			var request = {
				location: centralia,
				radius: 5000,
				opennow: true,
				//keyword: ['delivery'],
				type: ['restaurant']
			};

			infowindow = new google.maps.InfoWindow();
			service = new google.maps.places.PlacesService(map);

			service.nearbySearch(request, callback);
			
		}


		function callback(results, status) {
		  if (status == google.maps.places.PlacesServiceStatus.OK) {
			for (var i = 0; i < results.length; i++) {
			  var place = results[i];
			  
			  console.log(place);

			  createMarker(results[i]);
			}
		  }
		}

		function createMarker(place) {
			var placeLoc = place.geometry.location;
			var marker = new google.maps.Marker({
				map: map,
				position: place.geometry.location
			});

			var photos = place.photos;
			if(!photos) {
				photos = '';
			} else {
				photos = photos[0].getUrl({'maxWidth': 1000, 'maxHeight': 1000});
			}

			var typeItem = ({type}) => {
				return `
					<li>${type}</li>
				`;
			}

			var template = `
				<div id="content">
					<h3 id="firstHeading" class="firstHeading">${place.name}</h3>
					<div id="bodyContent">

						<p>${photos ? `<img src="${photos}" class="map-photo">` : ''}</p>
						<p>${place.website ? `<a href="${place.website}>Website</a>` : ''}</p>
						<h4>Type of food</h4>
						<p>${place.types.map(function(type) {
							return `${type}`;
						}).join(', ')}
						</p>
						<p>Rating: ${place.rating}</p>
					</div>
				</div>
			`;


			var panelTemplate = `
					<div id="${place.id}" class="card">
						<div class="card-header">
							<h4>${place.name}</h4>
						</div>
						<div class="card-block">
							${photos ? `<img class="card-img-top" src="${photos}">` : '<div class="placeholder">No Image Found</div>'}
							<h5 class="card-title">Rating: ${place.rating}</h5>
							<p class="card-text">${place.vicinity}</p>
						</div>
					</div>
			`;

			$('#places').append(panelTemplate);

			$('#' + place.id).on('click', function() {
				console.log('card clicked: ' + place.id);
				initPano(place);
			});


			google.maps.event.addListener(marker, 'click', function() {
				infowindow.setContent(template);
				infowindow.open(map, this);
			});


		}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCrptYSMvQJ2uKkcSWaWN9t6kPGCqB7efI&libraries=places&callback=initMap"
	async defer></script>

</head>
<body>

	<div id="map"></div>
	<p></p>
	<div class="container">
		<div class="row">
				<div id="places" class="card-columns"></div>
		</div>
	</div>

</body>
</html>