<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript">

		$('document').ready(function() {

			var button = document.getElementById('compute');

			button.addEventListener('click', function() {
				var firstNum = $('#firstNum').val();
				var operator = $('#operator').find(":selected").text();
				var secondNum = $('#secondNum').val();

				console.log('Value 1: ' + firstNum);
				console.log('Operator: ' + operator);
				console.log('Value 2: ' + secondNum);

				test = {
					'+': function(a, b) {
						return a + b;
					},
					'-': function(a, b) {
						return a - b;
					},
					'*': function(a, b) {
						return a * b;
					},
					'/': function(a, b) {
						return a / b;
					},
					'%': function(a, b) {
						return a % b;
					}
				}

				var output = 'Result: ' + test[operator](Number(firstNum), Number(secondNum));
				console.log('Output: ' + output);

				$('#result').empty();
				$('#result').html(output);

			}, false);
		});
		
	</script>

</head>
<body>

	<input type="text" name="firstNum" id="firstNum" value="">
	<select id="operator">
		<option value="+">+</option>
		<option value="-">-</option>
		<option value="*">*</option>
		<option value="/">/</option>
		<option value="%">%</option>
	</select>
	<input type="text" name="secondNum" id="secondNum" value="">
	<button id="compute">Compute</button>
	<div id="result"></div>
</body>
</html>