<!DOCTYPE html>
<html>
<head>
	<title></title>
	<script type="text/javascript">


		function evaluateInput() {
			var name = document.getElementById('name');
			var age = document.getElementById('age');
			var answer = document.getElementById('answer');
			
			if (name.value === "Ford") {
				alert("He's a Hoopy Frood");
			}

			if (age.value === "38") {
				alert("Don't Panic");
			}

			if (answer.value === "42") {
				alert("But what is the question?");
			}
		}
	</script>
</head>
<body>
	<label for="name"></label>Name:<input type="text" id="name" name="name"><br>
	<label for="age"></label>Age:<input type="text" id="age" name="age"><br>
	<label for="answer"></label>The Answer:<input type="text" id="answer" name="answer"><br>
	<button onclick="evaluateInput()">Evaluate Input</button>
</body>
</html>