<!DOCTYPE html>
<html>
<head>
	<title>test</title>
	<script type="text/javascript">

	function myFunction() {
		var a = document.getElementById("name");
		alert(a.value);
	}

	</script>
</head>
<body>
	<input type="text" name="name" id="name"><button onclick="myFunction()">My Function</button>
</body>
</html>