<!DOCTYPE html>
<html>
<head>
	<title>Text Button Project 2</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript">
		$('document').ready(function() {
			var ball_list = [];
			var gravity = 1;
			var friction = 0.80;

			var red = randomNumber(0, 100);
			var dRed = 1;
			var blue = randomNumber(0, 100);
			var dBlue = 1;
			var green = randomNumber(0, 100);
			var dGreen = 1;
	    	var scale = 1;

			$('#btn_flash').click(function() {
				console.log('flash');
				flash = !flash;
			});

			$('#btn_bounce').click(function() {
				console.log('bounce');
				bounce = !bounce;
				for (var i = 0; i < 10; i++ ) {
					var randx = randomNumber(-200, 200);
					var velocityX = randomNumber(0, 20);
					var velocityY = randomNumber(0, 20);
					var r = randomNumber(0, 254);
					var g = randomNumber(0, 254);
					var b = randomNumber(0, 254);
					ball_list.push(new Ball(text.value, randx, -canvas.height / 2, velocityX, velocityY, 25, r, g, b));
				}
			});

			$('#btn_rotate').click(function() {
				console.log('rotate');
				rotate = !rotate;
			});

			$('#btn_zoom').click(function() {
				console.log('zoom');
				zoom = !zoom;
			});


			var canvas = document.getElementById('canvas');
			canvas.width = 500;
			canvas.height = 500;
			var ctx = canvas.getContext("2d");
			var text = document.getElementById('text');

			ctx.font = "60px Arial";
			ctx.textAlign = "center";
			ctx.textBaseline = "middle";

			var wordWidth=ctx.measureText(text.value).width;
			var wordHeight=ctx.measureText(text.value).height;

			var flash, rotate, bounce, zoom = false;

			var r = 0;

			function Ball(words, x, y, dx, dy, fontSize, r, g, b) {
				this.words = words;
				this.fontSize = fontSize;
				this.x = x;
				this.y = y;
				this.dx = dx;
				this.dy = dy;
				this.red = r;
				this.green = g;
				this.blue = b;
				this.dRed = 1;
				this.dGreen = 1;
				this.dBlue = 1;
				this.gradient = `rgb(${this.red += this.dRed}, ${this.green += this.dGreen}, ${this.blue += this.dBlue})`;

				this.draw = function(ctx) {
					ctx.save();
					ctx.font = fontSize + "px Arial";

			    	if (this.red + this.dRed >= 250 || this.red + this.dRed < 0) {
			    		this.dRed = -this.dRed;
			    	} else {
			    		this.dRed = Math.floor(this.dRed + 0.25);
			    	}

			    	if (this.blue + this.dBlue >= 250 || this.blue + this.dBlue < 0) {
			    		this.dBlue = -this.dBlue;
			    	} else {
			    		this.dBlue = Math.floor(this.dBlue + 0.25);
			    	}
			    	
			    	if (this.green + this.dGreen >= 250 || this.green + this.dGreen < 0) {
			    		this.dGreen = -this.dGreen;
			    	} else {
			    		this.dGreen = Math.floor(this.dGreen + 0.25);
			    	}

				    this.gradient = `rgb(${this.red += this.dRed}, ${this.green += this.dGreen}, ${this.blue += this.dBlue})`;
				    if (flash) {
				    	ctx.fillStyle=this.gradient;
				    } else {
				    	ctx.fillStyle="rgb(0, 0, 0)";
				    }

				    ctx.fillText(this.words, this.x, this.y);
					ctx.restore();
				}

				this.update = function(ctx) {
			    	if (this.y + this.dy >= canvas.height - 260) {
			    		this.dy = -(this.dy * friction) * friction;
			    		this.dx = this.dx * friction;
			    	} else {
			    		this.dy += gravity;
			    	}
					this.y += this.dy;

			    	if (this.x + this.dx > canvas.width - 265 || this.x + this.dx < -250) {
			    		this.dx = -(this.dx * friction);
			    	}

					this.x += this.dx;

					this.draw(ctx);
				}
			}

			function randomNumber(min = 1, max = 10) {
				return Math.floor((Math.random() * (max - min)) + min);
			}

			function animate(){
				requestAnimationFrame(animate);
				ctx.clearRect(0,0,canvas.width,canvas.height);
			    ctx.save();
			    ctx.translate(canvas.width / 2, canvas.height / 2);

			    if (flash) {
			    	if (red + dRed >= 150) {
			    		dRed = -dRed;
			    	} else {
			    		dRed = Math.floor(dRed + 0.25);
			    	}

			    	if (blue + dBlue >= 150) {
			    		dBlue = -dBlue;
			    	} else {
			    		dBlue = Math.floor(dBlue + 0.25);
			    	}
			    	
			    	if (green + dGreen >= 150) {
			    		dGreen = -dGreen;
			    	} else {
			    		dGreen = Math.floor(dGreen + 0.25);
			    	}
			    	
			    	var gradient = `rgb(${red += dRed}, ${green += dGreen}, ${blue += dBlue})`;
				    ctx.fillStyle=gradient;
			    }

			    if (rotate) {
				    r+=0.1;
			    }

			    if (bounce) {
			    	for (var i = 0; i < ball_list.length; i++) {
			    		ball_list[i].update(ctx);
			    	}
			    }

		    	if (zoom) {
		    		scale += 0.05;
			    	ctx.scale(scale, scale);
		    	}

			    if (scale > 1 && !zoom) {
			    	scale -= 0.1;
			    	ctx.scale(scale * 0.9, scale * 1.1);
			    }

			    ctx.rotate(r);
			    ctx.fillText(text.value, 0, 0);
			    ctx.restore();
			}

			animate();
		});
	</script>
</head>
<body>
<div>
	<input type="text" name="text" id="text" placeholder="Type text, push buttons">
	<button id="btn_flash">Flash</button>
	<button id="btn_bounce">Bounce</button>
	<button id="btn_rotate">Rotate</button>
	<button id="btn_zoom">Zoom</button>
</div>
<br>
<div>
	<canvas id="canvas" style="background-color: #ffffff"></canvas>
</div>
</body>
</html>