<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script>
		$(document).ready(function() {
			var canvas = document.getElementById('moves');
			canvas.width = 800;
			canvas.height = 500;
			var ctx = canvas.getContext("2d");
			var currentMove = 0;

			function Disc(n) {
				this.n = n;
				this.currentTower = 200;
				this.currentHeight = 240 + ((n + 1) * 20);
				this.width = n * 30;
				this.height = 20;
				this.drawColor = getRndColor();
				this.moveableHeight = false;
				this.inPosition = false;
				this.getTowerHeight = function(tower) {
					var count = 1;
					for (var i = 0; i < discArray.length; i++) {
						if (discArray[i].currentTower === tower) {
							count++;
						}
					}
					return 400 - (count * 20);
				}

				this.draw = function() {
					// draw the object
					ctx.fillStyle = this.drawColor;
					ctx.translate(-this.width/2, 0);
					ctx.fillRect(this.currentTower, this.currentHeight, this.width, this.height);
					ctx.translate(this.width/2, 0);
				}

				this.update = function() {
					if (currentMove < moves.length) {
						if (moves[currentMove].target === this.n - 1) {
							if (this.currentHeight > 200 && !this.moveableHeight) {
								this.currentHeight -= 8;
							} else {
								this.moveableHeight = true;
							}
							
							if (this.moveableHeight && !this.inPosition) {
								if (this.currentTower < (moves[currentMove].dest * 200)) {
									this.currentTower += 8;	
								} else {
									this.currentTower -= 8;
								}
							}
							

							if (this.currentTower === (moves[currentMove].dest * (200))) {
								this.inPosition = true;
								if (this.moveableHeight && this.currentHeight < this.getTowerHeight(this.currentTower)) {
									this.currentHeight += 8;
								} else {
									console.log('Disc: '+this.n+'@'+this.currentTower+' Height: '+this.currentHeight)
									this.moveableHeight = false;
									this.inPosition = false;
									currentMove++;
								}
							}
						}

					}

					this.draw();
					// console.log(this);
				}
			}

			var moves = [];
			var discArray = [];
			for (var i = 1; i <= 5; i++) {
				discArray.push(new Disc(i));
			}

			function getRndColor() {
			    var r = 255*Math.random()|0,
			        g = 255*Math.random()|0,
			        b = 255*Math.random()|0;
			    return 'rgb(' + r + ',' + g + ',' + b + ')';
			}

			function hanoi(n, src, dest, spare) {
				if (n > 0) {
					hanoi(n - 1, src, spare, dest);
					console.log("move disc " + n + " from " + src + " to " + dest);

					moves.push({
						'target': n-1,
						'dest': dest,
					});

					hanoi(n - 1, spare, dest, src);

				}
			}

			hanoi(5, 1, 2, 3);

			animate();

			function animate() {
				requestAnimationFrame(animate);
				ctx.clearRect(0,0,canvas.width, canvas.height);
				ctx.save();

				ctx.fillStyle = "#aaaaaa";
				ctx.fillRect(0,0,canvas.width, canvas.height);

				ctx.fillStyle = "#000000";
				ctx.translate(-5, 0);
				ctx.fillRect(200, 240, 10, 180);
				ctx.fillRect(400, 240, 10, 180);
				ctx.fillRect(600, 240, 10, 180);
				ctx.translate(5, 0);
				ctx.fillRect(100, 380, 600, 50);

				for (var i = 1; i <= discArray.length; i++) {
					discArray[i-1].update();
				}

				ctx.restore();	
			}
		});


	</script>
</head>
<body>
	<canvas id="moves"></canvas>
</body>
</html>