<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<script type="text/javascript">
	
	$(document).ready(function() {
		var twitter = {
			'consumer_key': 'ya26RxLF9AReImc0VJ1zUcuDk',
			'consumer_secret': 'A06mrehiBgMuLdNQ61WTwFrCv7tB27kMI6GYUT1bcLpE9b0MaR',
			'access_token': '34223157-AVvXMxJbWXk7Tfak7mFOh5lsxhEB64h88oFPK8Rur',
			'access_secret': 'fd9QL2xkuNErDHqvQwMcS3kYy32BQGwyBhdO2k4TRMdgZ',
		};

		var search = "#forsale";

		
	});
	
	</script>

</head>
<body>

</body>
</html>